language: python
python:
  - "2.7"
addons:
  postgresql: "9.1"
env:
  - DJANGO_SETTINGS_MODULE="myvoice.settings.travis_ci"
install:
  - pip install -r requirements/dev.txt --use-mirrors
before_script:
  - createdb -E UTF-8 myvoice -U postgres
  - psql myvoice -c "CREATE EXTENSION postgis;" -U postgres
  - python manage.py syncdb --migrate --noinput
script:
  - coverage run manage.py test
  - coverage report -m --fail-under 60
notifications:
  email:
    - myvoice-team@caktusgroup.com
    - bayokrapht@gmail.com
